{
    "categories": "カテゴリ",
    "home": "Home",
    "cart": "カート",
    "account": "アカウント",
    "welcome": "ようこそ",
    "search_prod": "商品を検索する",
    "featured_product": "注目の製品",
    "more": "もっと",
    "best_seller": "ベストセラー",
    "recommendation_product": "推奨製品",
    "recently_viewed_products": "最近閲覧した商品",
    "view_all_categories": "すべてのカテゴリを表示",
    "pls_login": "ログインしてください",
    "say_hi": "こんにちは",
    "recommendations_for_you": "あなたのための推奨事項",
    "our_best_seller": "私たちのベストセラー",
    "first_name": "First Name",
    "last_name": "Last Name",
    "email": "メール",
    "pswrd": "パスワード",
    "i_agree": "私は同意する",
    "have_account": "すでにアカウントをお持ちですか?",
    "prvc_cond": "プライバシーと利用規約",
    "update": "更新",
    "entr_firstname": "姓を入力してください",
    "entr_lastname": "名前を入力してください",
    "entr_email": "メールアドレスを入力してください",
    "user_name": "ユーザー名",
    "re_pswrd": "パスワードの繰り返し",
    "update_profile": "プロファイルの更新",
    "register": "登録する",
    "havent_account": "アカウントをお持ちではありませんか?",
    "login": "ログイン",
    "enter_pswrd": "パスワードを入力してください",
    "shop": "店",
    "blog": "ブログ",
    "chat": "チャット",
    "wa_contact": "WhatsAppの連絡先",
    "by_categories": "カテゴリー別",
    "live_chat": "ライブチャット",
    "my_acc": "マイアカウント",
    "up_prof": "プロファイルの更新",
    "acc_set": "アカウント設定",
    "my_order": "私の注文",
    "set_store": "設定ストア",
    "manage_prod": "商品の管理",
    "manage_order": "注文の管理",
    "gen_set": "一般設定",
    "lang": "言語",
    "dark_theme": "ダークテーマ",
    "term_cond": "利用条件",
    "about": "我々について",
    "privacy_police": "プライバシーとポリシー",
    "rate_app": "このアプリを評価する",
    "logout": "ログアウト",
    "regis_store": "ストアの登録",
    "regis_store_success": "登録完了",
    "sure_log": "ログアウトしてもよろしいですか ?",
    "yes": "はい",
    "ask_seller_about": "商品詳細ページから商品について出品者に聞いてください",
    "no": "いいえ",
    "manage_shipping": "配送サービスの管理",
    "available": "利用できる",
    "in_stock": "在庫あり",
    "desc": "形容",
    "review": "レビュー",
    "see_all_review": "すべてのレビューを見る",
    "add_review": "レビューを追加",
    "submit": "送信",
    "add_cart": "カートに入れる",
    "sale": "SALE",
    "type_review": "ここにレビューを入力…",
    "no_review": "レビューはありません",
    "close_detail": "この店は閉店しました!",
    "review_snack": "最初に評価を設定し、確認する必要があります",
    "out_stock": "在庫切れ",
    "all_cart": "すべて",
    "edit": "編集",
    "prod": "商品",
    "checkout": "チェックアウト",
    "my_cart": "マイカート",
    "cart_empty": "カートが空で、Homeに戻る",
    "go_shop": "ショッピングに行く",
    "sort": "ソート",
    "popularity": "人気",
    "latest": "最新",
    "text_here": "テキストはこちら…",
    "highest_price": "最高価格",
    "lowest_price": "最低価格",
    "sort_by": "並べ替え",
    "order_succ": "注文の成功",
    "thank_for_shopping": "お買い物のお客様よりありがとうございました。",
    "payment_method": "お支払い方法",
    "shipping_method": "配送方法",
    "order_note": "注文メモ",
    "subtotal_prod": "小計商品",
    "shipping": "発送",
    "total_order": "合計注文数",
    "on_hold": "保留中",
    "processing": "処理中",
    "complete": "完成",
    "buy_again": "もう一度購入",
    "chat_seller": "販売者とチャット",
    "no_order": "いいえ。注文",
    "order_date": "注文日",
    "more_product": "その他の商品",
    "search_order": "注文を検索する",
    "on_hld_order": "保留中",
    "waiting_payment": "支払い待ち",
    "canceled": "キャンセル",
    "refunded": "返金",
    "failed": "失敗しました",
    "shipping_addr": "配送先住所",
    "aditional_fee": "追加料金",
    "order": "注文",
    "detail_order": "注文詳細",
    "my_wish": "マイウィッシュリスト",
    "notif": "通知",
    "as_seller": "販売者として",
    "as_buyer": "注文者として",
    "your_order_pending": "ご注文処理中",
    "your_order_on-hold": "注文保留中",
    "your_order_processing": "ご注文処理中",
    "your_order_completed": "ご注文完了",
    "your_order_canceled": "注文がキャンセルされました",
    "your_order_failed": "注文に失敗しました",
    "new_order_pending": "ご注文処理中",
    "new_order_on-hold": "注文保留中",
    "new_order_processing": "ご注文処理中",
    "new_order_completed": "ご注文完了",
    "new_order_canceled": "注文がキャンセルされました",
    "new_order_failed": "注文に失敗しました",
    "pending_sub": "は保留中であり、支払いが完了するのを待っています。",
    "processing_sub": "が処理されている、ありがとうございます。",
    "on-hold_sub": "保留中です。販売者までお問い合わせください。",
    "completed_sub": "が完成しましたので、よろしくお願いいたします。",
    "canceled_sub": "キャンセルされた場合は、販売者に連絡してください",
    "refund_sub": "返金されましたので、お待たせしました。",
    "refund_order": "ご注文の返金",
    "fail_get": "失敗しました。販売者に連絡してください。",
    "unknow": "不明",
    "sure_delete_wish": "商品ウィッシュリストの削除",
    "sure_title_wish": "この商品を削除してもよろしいですか?",
    "entr_username": "ユーザー名を入力してください",
    "manage_product": "商品の管理",
    "add_new_product": "新商品の追加",
    "product_type": "商品タイプ",
    "product_name": "商品名",
    "regular_price": "価格",
    "sale_price": "SALE価格",
    "image_gallery": "画像ギャラリー",
    "category": "カテゴリ",
    "post_product": "Post ",
    "product_not_found": "商品をお持ちでない場合は、「商品追加」のボタンをクリックして商品を追加してください。",
    "update_product": "商品のアップデート",
    "variant": "バリアント",
    "please_wait": "少々お待ちください。。。",
    "choose_cat": "カテゴリを選択",
    "desc_prod": "商品の説明",
    "manage_store": "ストアの管理",
    "gross_sales": "今月の総売上高",
    "admin_commision": "今月の管理者コミッション",
    "product_sold": "今月販売された商品",
    "product_rech": "今月受領した商品",
    "setting_pay": "支払いの設定",
    "withdraw": "出金",
    "update_data_store": "データストアの更新",
    "open_close": "ストアのオープン/クローズ",
    "items": "項目",
    "withdrawal_history": "出金履歴",
    "withdrawal_req": "出金依頼",
    "orders": "注文",
    "open": "開ける",
    "camera": "カメラ",
    "select_prod_cat": "商品カテゴリの選択",
    "close": "閉める",
    "detail_bank": "詳細バンク",
    "enter_bank": "銀行口座番号を入力",
    "account_name": "アカウント名",
    "etr_account_name": "アカウント名を入力してください",
    "account_number": "口座番号",
    "etr_account_num": "アカウント番号を入力してください",
    "bank_name": "銀行名",
    "etr_bank_name": "銀行名を入力してください",
    "bank_addr": "銀行住所",
    "etr_bank_addr": "銀行住所を入力してください",
    "root_num": "ルーティング番号",
    "etr_root_num": "ルーティング番号を入力してください",
    "change_banner": "バナーの変更",
    "change_logo": "ロゴの変更",
    "store_name": "店舗名",
    "view_more": "もっと見る",
    "etr_store_name": "ストア名を入力してください",
    "address": "住所",
    "etr_addr": "住所を入力してください",
    "description": "説明",
    "etr_desc": "説明を入力してください",
    "country": "国",
    "city": "都市",
    "etr_city": "あなたの都市を入力してください",
    "zip": "郵便番号",
    "etr_zip": "郵便番号を入力してください",
    "Invoice_id": "領収書ID",
    "date": "日付",
    "action": "アクション",
    "detail": "ディテール",
    "order_id": "注文 ID",
    "nominal": "名目",
    "cost": "費用",
    "payment": "支払い",
    "mode": "モード",
    "note": "手記",
    "withdraw_history": "出金履歴",
    "invoice": "領収書",
    "withdrawal_request": "出金依頼",
    "all": "すべての",
    "income": "収入",
    "email_already": "電子メール アドレスは既に使用されています。",
    "regis_sucess": "成功登録済み新規アカウント",
    "pass_not_match": "パスワードが一致しない",
    "must_agree": "あなたは私たちのプライバシーポリシーと利用規約に同意する必要があります",
    "shipping_service": "配送サービス",
    "shipping_change": "配送サービスが変更されました",
    "select_city": "あなたの街を選択してください",
    "shipping_not_found": "Ops、街を満たしてください",
    "active": "Active",
    "completed": "完了",
    "empty": "申し訳ありませんが、このフィールドは空です",
    "pass_length": "申し訳ありませんが、8文字以上でなければなりません",
    "on_hold_manage": "保留中",
    "weight": "重量",
    "dimension": "次元",
    "length": "長さ",
    "width": "幅",
    "height": "高さ",
    "store_in_moderation": "ストアは適度です",
    "store_data_alert": "最初にすべての店舗データを入力してください",
    "store_image_alert": "最初に店舗のバナーとロゴをアップロードしてください",
    "product_alert_categories": "少なくとも 1 つのカテゴリを選択してください",
    "error_occurred": "申し訳ありませんが、エラーが発生しましたので、販売者に連絡",
    "product_alert_field": "*最初に必須フィールドに入力してください",
    "product_created": "商品が正常に追加されました",
    "product_updated": "商品が正常に更新されました",
    "remove_product": "商品の削除",
    "delete": "削除",
    "enable_shipp": "配送を有効にする",
    "process_time": "処理時間",
    "shipp_type": "配送タイプ",
    "zone_name": "ゾーン名",
    "regions": "地域",
    "shipp_method": "配送方法",
    "back_zone_list": "ゾーン一覧に戻る",
    "zone_loc": "ゾーンの位置",
    "limit_loc": "ゾーンの場所を制限する",
    "set_postcode": "郵便番号を設定する",
    "remove_shipp_method": "配送方法の削除",
    "add_shipp_method": "配送方法の追加",
    "select_shipp_method": "すすり方を選択",
    "edit_shipp_method": "配送方法の編集",
    "title_method": "方法のタイトル",
    "minim_order_freeshipp": "送料無料の最低注文金額",
    "tax_status": "税務ステータス",
    "no_delivery_costfee": "送料無料",
    "calc_type": "計算タイプ",
    "manage_stock": "在庫管理？",
    "stock": "在庫数量",
    "stock_status": "在庫状況",
    "otp_invalid": "入力した otp コードが間違っています。正しいコードを入力したことを確認してください",
    "input_otp": "入力 OTP",
    "subtitle_input_otp": "SMSからの6桁の確認コードを入力してください",
    "resend_code": "コードの再送信",
    "or": "又は",
    "change_number": "携帯電話番号の変更",
    "relate_product": "関連商品",
    "success_add_cart": "商品が正常にカードに追加されました",
    "login_first": "最初にログインする必要があります",
    "sign_otp": "OTP でサインインする",
    "all_store": "全店舗",
    "search_store": "検索ストア",
    "all_2": "すべて",
    "all_review": "すべてのレビュー",
    "no_review_product": "この商品に関するレビューはありません",
    "enter_active_phone_number": "アクティブな電話番号を入力してログインします",
    "phone_number": "電話番号",
    "enter_phone_number": "電話番号を入力してください",
    "read_blog": "私たちのブログを読むことができます",
    "by": "によって：",
    "checkout_order": "チェックアウト注文",
    "thanks_order": "ご注文ありがとうございます",
    "check_order": "注文の確認",
    "back_home": "ホームに戻る",
    "no_shipping_zone": "構成用の配送エリアが見つかりません。ストアの配送を管理するには、管理者にお問い合わせください。",
    "success_delete_cart": "選択したアイテムを正常に削除しました",
    "search_product": "商品を検索する",
    "search_product_here": "商品検索はこちら",
    "no_notif": "通知なし",
    "no_wishlist": "ウィッシュリストに製品はありません",
    "title_login_otp": "ログインOTP",
    "login_otp_cancel": "OTPキャンセルによるログイン",
    "comment": "コメント",
    "leave_comment": "コメントを残す",
    "comment_here": "ここにコメント…",
    "remaining_time": "残り時間",
    "game_over": "時間切れ",
    "stock_empty": "空のストック",
    "forgot_passwor": "パスワードをお忘れですか",
    "lost_password": "パスワードを忘れましたか？ユーザー名またはメールアドレスを入力してください。メールで新しいパスワードを作成するリンクが届きます",
    "we_have_sent": "通知を電子メールに送信しました{username/email}メールを確認してください。ありがとうございました。",
    "user_or_email": "ユーザー名または電子メール",
    "ent_ur_user": "ユーザー名または電子メールを入力します",
    "reset_pass": "パスワードを再設定する",
    "done": "終わり",
    "curr_pass": "現在のパスワード",
    "title_blog": "ブログ",
    "prod_not_found": "製品が見つかりません",
    "sub_category": "サブカテゴリ",
    "write_a_msg": "おっと、チャットを送信する前に最初にメッセージを書く",
    "skip": "スキップ",
    "next": "次",
    "something_wrong": "OPS、何か間違っています",
    "form_acc_name": "申し訳ありませんが、アカウント名フォームに記入してください",
    "form_acc_number": "申し訳ありませんが、アカウント番号フォームに記入してください",
    "form_bank_name": "申し訳ありませんが、銀行名フォームに記入してください",
    "form_bank_addr": "申し訳ありませんが、銀行の住所フォームに記入してください",
    "form_roasting_num": "申し訳ありませんが、焙煎番号フォームに記入してください",
    "no_orders": "注文なし",
    "pending": "保留中",
    "no_shipping_method": "配送方法なし",
    "payment_desc": "支払いの説明",
    "postcode": "郵便番号",
    "no_shipping_found": "配送方法は見つかりません",
    "success_update": "配送方法の更新に正常に更新されます",
    "shipping_title_req": "出荷タイトルが必要です",
    "best_store": "最高の店",
    "store": "お店",
    "prod_out_stock": "在庫のない製品",
    "current_prod_stock": "現在の製品ストックは利用できません",
    "current_var_stock": "現在の選択されたバリアントは利用できません。別のバリエーションを試してください",
    "shipping_not_available": "配送オプションは利用できません。配送の管理については、管理者にお問い合わせください。",
    "search": "検索",
"go_shopping": "買い物に行きましょう",
"tip_1": "ショッピングを開始するには、ここで最初にログインできます",
"tip_1_login": "ここでアカウントの詳細を確認できます",
"tip_2": "ご注文のステータスを確認できます",
"tip_3": "最新のプロモーション通知と更新を確認してください",
"title_exit_alert": "本気ですか？",
"body_exit_alert": "アプリを終了しますか？",
"wallet": "財布",
"coupon_available": "利用可能なクーポンコード",
"coupon_cart_empty": "このクーポンを使用することはできません、あなたのカートは空です",
"coupon_code": "クーポンコード",
"coupon_faq": "クーポンコードFAQ",
"coupon_value": "クーポン値",
"dont_have_coupon": "申し訳ありませんが、あなたはまだクーポンを持っていません",
"use": "使用",
"how_to_get": "クーポンを入手する方法は？",
"how_to_use": "クーポンの使用方法は？",
"sub_how_to_get": "アプリのみでクーポンコードを取得できます。質問がある場合は、コールセンターにお問い合わせください",
"sub_how_to_use": "クーポンを使用する前にコードをコピーします",
"get": "得る",
"success_copied": "正常にコピーされたクーポンコード。",
"failed_copied": "失敗し、クーポンコードはすでに期限切れになっています。",
"copy": "コピー",
"you_will_get": "あなたは得るでしょう",
"discount_by": "このクーポンを使用して割引します。",
"discount_each": "このクーポンを使用して各製品を割引します",
"valid_until": "まで有効",
"no_transaction": "トランザクションはありません",
"check_order_wallet": "トップアップの注文を確認してください",
"check_wallet": "ウォレットを確認してください",
"topup_success": "トップアップの成功",
"transaction_list": "トランザクションリスト",
"topup": "トップアップ",
"transfer": "移行"
}