{
    "categories": "Categorias",
    "home": "Inicio",
    "cart": "Carrinho",
    "account": "Conta",
    "welcome": "Bem-vindo",
    "search_prod": "Pesquisar um produto",
    "featured_product": "Produto em destaque",
    "more": "Mais",
    "best_seller": "Mais vendidos",
    "recommendation_product": "Produto recomendado",
    "recently_viewed_products": "Produtos vistos recentemente",
    "view_all_categories": "Ver todas as categorias",
    "pls_login": "Acessar sua Conta",
    "say_hi": "Olá,",
    "recommendations_for_you": "Recomendações para você",
    "our_best_seller": "Produtos mais vendidos",
    "first_name": "Primeiro nome",
    "last_name": "Sobrenome",
    "email": "E-mail",
    "pswrd": "Senha",
    "i_agree": "Eu concordo",
    "have_account": "Já tem uma conta ?",
    "prvc_cond": "Privacidade e Termos e Condições",
    "update": "Atualizar",
    "entr_firstname": "Digite seu Nome",
    "entr_lastname": "Digite seu sobrenome",
    "entr_email": "Digite seu e-mail",
    "user_name": "Nome de usuário",
    "re_pswrd": "Repita a senha",
    "update_profile": "Atualizar perfil",
    "register": "Registro",
    "havent_account": "Não tem uma conta?",
    "login": "Entrar",
    "enter_pswrd": "Digite sua senha",
    "shop": "Loja",
    "blog": "Blog",
    "chat": "Chat",
    "wa_contact": "Contato do WhatsApp",
    "by_categories": "Por categorias",
    "live_chat": "Bate-papo ao vivo",
    "my_acc": "Minha conta",
    "up_prof": "Atualizar perfil",
    "acc_set": "Configurações de conta",
    "my_order": "Meu pedido",
    "set_store": "configurações da Loja",
    "manage_prod": "Gerenciar produto",
    "manage_order": "Gerenciar pedido",
    "gen_set": "Configurações Gerais",
    "lang": "Lingua",
    "dark_theme": "Tema modo  escuro",
    "term_cond": "Termos e Condições",
    "about": "Sobre nós",
    "privacy_police": "Política de Privacidade",
    "rate_app": "Avalie este aplicativo",
    "logout": "Sair",
    "regis_store": "Registrar loja",
    "regis_store_success": "Registro concluído",
    "sure_log": "Tem certeza de que deseja sair?",
    "yes": "Sim",
    "ask_seller_about": "Pergunte ao vendedor sobre o produto na página de detalhes do produto",
    "no": "Não",
    "manage_shipping": "Gerenciar serviço de envio",
    "available": "Disponível",
    "in_stock": "Em estoque",
    "desc": "Descrição",
    "review": "Avaliação",
    "see_all_review": "Ver todos os comentários",
    "add_review": "Adicione uma avaliação",
    "submit": "Enviar",
    "add_cart": "Adicionar ao carrinho",
    "sale": "OFERTA",
    "type_review": "Digite sua Avaliação aqui...",
    "no_review": "Sem Avaliações",
    "close_detail": "Esta loja já está fechada no agora!",
    "review_snack": "Você deve definir a classificação e revisar primeiro",
    "out_stock": "Fora de estoque",
    "all_cart": "Todos",
    "edit": "Editar",
    "prod": "produtos",
    "checkout": "Finalizar",
    "my_cart": "Meu carrinho",
    "cart_empty": "Seu carrinho está vazio, volte para pagina Inicial",
    "go_shop": "Vamos as Compras",
    "sort": "Ordenar",
    "popularity": "Popularidade",
    "latest": "Mais recentes",
    "text_here": "Texto aqui...",
    "highest_price": "Maior Preço",
    "lowest_price": "Menor Preço",
    "sort_by": "Ordenar por",
    "order_succ": " Pedido Feito com Sucesso",
    "thank_for_shopping": "Obrigado pela sua Compra",
    "payment_method": "Forma de pagamento",
    "shipping_method": "método de envio",
    "order_note": "Notas do pedido",
    "subtotal_prod": "Subtotal do Produto",
    "shipping": "Envio",
    "total_order": "Total de pedidos",
    "on_hold": "Em espera",
    "processing": "Em processamento",
    "complete": "Completo",
    "buy_again": "Comprar novamente",
    "chat_seller": "Conversar com Vendedor",
    "no_order": "Nenhuma ordem",
    "order_date": "Data do pedido",
    "more_product": "Mais produtos",
    "search_order": "Pesquisar meu pedido",
    "on_hld_order": "EM ESPERA",
    "waiting_payment": "AGUARDANDO PAGAMENTO",
    "canceled": "CANCELADO",
    "refunded": "DEVOLVIDO",
    "failed": "FALHOU",
    "shipping_addr": "endereço de entrega",
    "aditional_fee": "Taxa adicional",
    "order": "Ordem",
    "detail_order": "Detalhe do pedido",
    "my_wish": "Minha Lista de Desejos",
    "notif": "Notificação",
    "as_seller": "Como vendedor",
    "as_buyer": "Como comprador",
    "your_order_pending": "SEU PEDIDO PENDENTE",
    "your_order_on-hold": "SEU PEDIDO ESTAR EM ESPERA",
    "your_order_processing": "PROCESSANDO SEU PEDIDO",
    "your_order_completed": "SEU PEDIDO CONCLUÍDO",
    "your_order_canceled": "SEU PEDIDO CANCELADO",
    "your_order_failed": "SEU PEDIDO FALHOU",
    "new_order_pending": "SEU PEDIDO PENDENTE",
    "new_order_on-hold": "SEU PEDIDO EM ESPERA",
    "new_order_processing": "PROCESSANDO SEU PEDIDO",
    "new_order_completed": "SEU PEDIDO CONCLUÍDO",
    "new_order_canceled": "SEU PEDIDO CANCELADO",
    "new_order_failed": "SEU PEDIDO FALHOU",
    "pending_sub": "está pendente, aguardando o pagamento para finaliar.",
    "processing_sub": "está sendo processado, obrigado.",
    "on-hold_sub": "está em espera, entre em contato com o vendedor.",
    "completed_sub": "está concluído, obrigado e divirta-se.",
    "canceled_sub": "foi cancelado, entre em contato com o vendedor.",
    "refund_sub": "foi reembolsado, obrigado por aguardar.",
    "refund_order": "SEU PEDIDO REEMBOLSADO",
    "fail_get": "falhou, entre em contato com o vendedor.",
    "unknow": "Desconhecido",
    "sure_delete_wish": "Remover produto da lista de desejos",
    "sure_title_wish": "Tem certeza que deseja remover este produto?",
    "entr_username": "Entre com seu nome de usuário",
    "manage_product": "Gerenciar produto",
    "add_new_product": "Adicionar novo produto",
    "product_type": "Tipo de Produto",
    "product_name": "Nome do Produto",
    "regular_price": "Preço regular",
    "sale_price": "Preço Promocional",
    "image_gallery": "Galeria de imagens",
    "category": "Categoria",
    "post_product": "Cadastrar produto",
    "product_not_found": "Você não tem nenhum produto, por favor adicione um produto clicando no botão em 'Adicionar Produto'",
    "update_product": "Atualizar produto",
    "variant": "Variante",
    "please_wait": "Por favor, aguarde ...",
    "choose_cat": "Escolher categoria",
    "desc_prod": "Descrição do produto",
    "manage_store": "Gerenciar loja",
    "gross_sales": "Vendas brutas deste mês",
    "admin_commision": "Comissão administrativa neste mês",
    "product_sold": "Produtos vendidos este mês",
    "product_rech": "Produtos recebidos este mês",
    "setting_pay": "Configuração de  pagamento",
    "withdraw": "Retirada de Dinheiro",
    "update_data_store": "Atualizar dados armazenados",
    "open_close": "Abrir / Fechar Loja",
    "items": "Itens",
    "withdrawal_history": "Histórico de saques",
    "withdrawal_req": "Pedido de retirada",
    "orders": "Pedidos",
    "open": "Abrir",
    "camera": "Câmera",
    "select_prod_cat": "Selecione a categoria do produto",
    "close": "Perto",
    "detail_bank": "Detalhes do Banco",
    "enter_bank": "Digite o número da conta bancária",
    "account_name": "Nome do Titular da conta",
    "etr_account_name": "Digite o nome do Titular da conta",
    "account_number": "Número da conta",
    "etr_account_num": "Digite o número da sua conta",
    "bank_name": "Nome do banco",
    "etr_bank_name": "Digite o nome do seu banco",
    "bank_addr": "Endereço do banco",
    "etr_bank_addr": "Digite seu endereço do Banco",
    "root_num": "Número de roteamento",
    "etr_root_num": "Digite seu número de roteamento",
    "change_banner": "Alterar Banner",
    "change_logo": "Alterar logotipo",
    "store_name": "Nome da loja",
    "view_more": "Veja mais",
    "etr_store_name": "Digite o nome da sua loja",
    "address": "Endereço",
    "etr_addr": "Digite seu endereço",
    "description": "Descrição",
    "etr_desc": "Digite sua descrição",
    "country": "País",
    "city": "Cidade",
    "etr_city": "Digite sua cidade",
    "zip": "CEP",
    "etr_zip": "Digite seu CEP",
    "Invoice_id": "ID da fatura",
    "date": "Data",
    "action": "Ação",
    "detail": "Detalhe",
    "order_id": "Código do pedido",
    "nominal": "Nominal",
    "cost": "Custo",
    "payment": "Pagamento",
    "mode": "Modo",
    "note": "Observação",
    "withdraw_history": "Histórico de saques",
    "invoice": "fatura",
    "withdrawal_request": "Pedido de retirada",
    "all": "Tudo",
    "income": "Renda",
    "email_already": "O endereço de e-mail já está em uso.",
    "regis_sucess": "Sucesso no cadastramento de conta",
    "pass_not_match": "Sua senha não corresponde",
    "must_agree": "Você deve concordar com nossa política de privacidade e termos de uso",
    "shipping_service": "Serviço de entrega",
    "shipping_change": "O serviço de envio foi Modificado",
    "select_city": "Selecione sua cidade",
    "shipping_not_found": "Ops, por favor preencha a cidade",
    "active": "Ativo",
    "completed": "Concluído",
    "empty": "Desculpe, este campo está vazio",
    "pass_length": "Desculpe, deve ter mais de 8 caracteres",
    "on_hold_manage": "Em espera",
    "weight": "Peso",
    "dimension": "Dimensão",
    "length": "Comprimento",
    "width": "Largura",
    "height": "Altura",
    "store_in_moderation": "A loja está em moderação",
    "store_data_alert": "Preencha todos os dados da loja primeiro",
    "store_image_alert": "Carregue primeiro o banner e o logotipo da loja",
    "product_alert_categories": "Escolha pelo menos uma categoria",
    "error_occurred": "Desculpe, ocorreu um erro, entre em contato com o desenvolvedor",
    "product_alert_field": "*Por favor, preencha os campos obrigatórios primeiro",
    "product_created": "Produto adicionado com sucesso",
    "product_updated": "Produto atualizado com sucesso",
    "remove_product": "Remover produto",
    "delete": "Excluir",
    "enable_shipp": "Ativar envio",
    "process_time": "Tempo de processamento",
    "shipp_type": "Tipo de envio",
    "zone_name": "Nome da região",
    "regions": "Regiões",
    "shipp_method": "método de envio",
    "back_zone_list": "Voltar à lista de zonas",
    "zone_loc": "Localização da zona",
    "limit_loc": "Localização da Zona Limite",
    "set_postcode": "Defina seu código postal",
    "remove_shipp_method": "Remover método de envio",
    "add_shipp_method": "Adicionar método de envio",
    "select_shipp_method": "Selecione o método de envio",
    "edit_shipp_method": "Editar método de envio",
    "title_method": "Título do método",
    "minim_order_freeshipp": "Valor mínimo do pedido para frete grátis",
    "tax_status": "Situação Fiscal",
    "no_delivery_costfee": "Sem entrega custo Grátis",
    "calc_type": "Tipos de cálculo",
    "manage_stock": "Gerenciar estoque?",
    "stock": "Quantidade de estoque",
    "stock_status": "Status do estoque",
    "otp_invalid": "O código otp que você digitou está errado. Verifique se você digitou o código correto.",
    "input_otp": "Digitar código OTP",
    "subtitle_input_otp": "Insira o código de verificação que contém 6 dígitos do SMS:",
    "resend_code": "Reenviar código",
    "or": "ou",
    "change_number": "Alterar número de celular",
    "relate_product": "Produtos Relacionados",
    "success_add_cart": "Produto Adicionado ao Carrinho com Sucesso",
    "login_first": "Voce deve Acessar a sua Conta Primeiro",
    "sign_otp": "Acessar com OTP",
    "all_store": " Todos Comércios",
    "search_store": " Pesquisar Comércios",
    "all_2": "Todos",
    "all_review": "Todas Avaliações",
    "no_review_product": "Sem Avaliação neste Produto",
    "enter_active_phone_number": "digite seu numero de celular para o registro",
    "phone_number": "numero de celular",
    "enter_phone_number": "digite numero de celular",
    "read_blog": "Vamos ler nosso blog",
    "by": "por:",
    "checkout_order": "Finalizar Pedido",
    "thanks_order": "Obrigado pela sua Compra",
    "check_order": "Conferir Pedido",
    "back_home": "Voltar ao Início",
    "no_shipping_zone": "Nenhuma zona de envío configurada para sua região. Por favor entre em contato com o administrador da página para configurar sua loja",
    "success_delete_cart": "Excluir item com sucesso",
    "search_product": "Pesquisar por um Produto",
    "search_product_here": "Pesquisar um produto Aqui",
    "no_notif": "Nenhuma notificação",
    "no_wishlist": "Nenhum produto em sua lista de desejos",
    "title_login_otp": "Login otp",
    "login_otp_cancel": "Login by OTP cancelado",
    "comment": "Comente",
    "leave_comment": "DEIXE UM COMENTÁRIO",
    "comment_here": "Comente aqui ...",
    "remaining_time": "TEMPO RESTANTE",
    "game_over": "Tempo acabou",
    "stock_empty": "Estoque vazio",
    "forgot_passwor": "Esqueceu a senha",
    "lost_password": "Perdeu sua senha? Por favor, insira seu nome de usuário ou endereço de e -mail. Você receberá um link para criar uma nova senha por e -mail",
    "we_have_sent": "Enviamos uma notificação para o email {nome de usuário/e -mail}, verifique seu email. Obrigada.",
    "user_or_email": "Nome de usuário ou email",
    "ent_ur_user": "Digite seu nome de usuário ou e -mail",
    "reset_pass": "Redefinir senha",
    "done": "Feito",
    "curr_pass": "Senha atual",
    "title_blog": "Blog",
    "prod_not_found": "Produto não encontrado",
    "sub_category": "Subcategoria",
    "write_a_msg": "Opa, escreva uma mensagem antes de enviar um bate -papo",
    "skip": "Pular",
    "next": "Próximo",
    "something_wrong": "Ops, algo errado",
    "form_acc_name": "Desculpe, preencha o formulário de nome da conta",
    "form_acc_number": "Desculpe, preencha o formulário de número da conta",
    "form_bank_name": "Desculpe, preencha o formulário de nome do banco",
    "form_bank_addr": "Desculpe, preencha o formulário de endereço do banco",
    "form_roasting_num": "Desculpe, preencha o formulário de número de torrefação",
    "no_orders": "Sem ordens",
    "pending": "PENDENTE",
    "no_shipping_method": "Sem método de envio",
    "payment_desc": "Descrição de pagamento",
    "postcode": "Código postal",
    "no_shipping_found": "Nenhum método de envio encontrado",
    "success_update": "Atualizando com sucesso o método de envio",
    "shipping_title_req": "O título de envio deve ser necessário",
    "best_store": "Melhor loja",
    "store": "ARMAZENAR",
    "prod_out_stock": "Produto fora de estoque",
    "current_prod_stock": "O estoque atual do produto não está disponível",
    "current_var_stock": "A variante selecionada atual não está disponível, tente outra variação",
    "shipping_not_available": "Opção de envio não disponível. Entre em contato com o administrador para gerenciar seu envio.",
    "search": "Procurar",
"go_shopping": "Vamos fazer compras",
"tip_1": "Para começar a fazer compras, você pode fazer login primeiro aqui",
"tip_1_login": "Você pode verificar os detalhes da sua conta aqui",
"tip_2": "Você pode verificar o status do seu pedido no meu pedido",
"tip_3": "Verifique as últimas notificações e atualizações promocionais",
"title_exit_alert": "Tem certeza?",
"body_exit_alert": "Você quer sair do aplicativo?",
"wallet": "Carteira",
"coupon_available": "Código de cupom disponível",
"coupon_cart_empty": "Não posso usar este cupom, seu carrinho está vazio",
"coupon_code": "Código do cupom",
"coupon_faq": "Código de cupom FAQ",
"coupon_value": "Valor do cupom",
"dont_have_coupon": "Desculpe, você ainda não tem cupom",
"use": "Usar",
"how_to_get": "Como obter cupons?",
"how_to_use": "Como usar cupons?",
"sub_how_to_get": "Você pode obter um código de cupom apenas em aplicativos, entre em contato com o nosso call center se tiver mais perguntas",
"sub_how_to_use": "Copie o código antes para usar o cupom",
"get": "PEGUE",
"success_copied": "Código de cupom copiado com sucesso.",
"failed_copied": "Falha, o código do cupom já expirou.",
"copy": "cópia de",
"you_will_get": "Você vai ter",
"discount_by": "desconto usando este cupom.",
"discount_each": "descontente cada produto usando este cupom",
"valid_until": "Válido até",
"no_transaction": "Sem transações",
"check_order_wallet": "Verifique o pedido de recarga",
"check_wallet": "Verifique a carteira",
"topup_success": "Sucesso de Topup",
"transaction_list": "Lista de transações",
"topup": "COMPLETAR",
"transfer": "TRANSFERIR"
}